<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Baidu, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.formula</groupId>
        <artifactId>spring-cloud-formula-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-formula-starter-parent</artifactId>
    
    <packaging>pom</packaging>

    <modules>
        <module>formula-engine</module>
        <module>config-client-spring-boot-starter</module>
        <module>logging-spring-boot-starter</module>
        <module>actuator-spring-boot-starter</module>
        <module>ratelimiter-spring-boot-starter</module>
        <module>circuitbreaker-spring-boot-starter</module>
        <module>env-core-spring-boot-starter</module>
        <module>route-spring-boot-starter</module>
        <module>launcher-spring-boot-starter</module>
    </modules>
</project>
